# NTU-FYP

./: README.md
FYP PT [APP]/app/: build.gradle  google-services.json
FYP PT [APP]/app/src/androidTest/java/com/mseabraham/finalyearapp/: ExampleInstrumentedTest.java
FYP PT [APP]/app/src/main/: AndroidManifest.xml
FYP PT [APP]/app/src/main/java/com/mseabraham/finalyearapp/: BaseActivity.java  BaseFragment.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MainActivity_Client.java  MessageActivity.java  SignUpActivity.java
FYP PT [APP]/app/src/main/java/com/mseabraham/finalyearapp/Adapter/: BookingAdapter.java  ClientAdapter.java  DataAdapter.java  MessageAdapter.java  SessionAdapter.java
FYP PT [APP]/app/src/main/java/com/mseabraham/finalyearapp/ClientFragment/: HomeFragment_Client.java  LogsFragment_Client.java  SessionFragment_Client.java
FYP PT [APP]/app/src/main/java/com/mseabraham/finalyearapp/Models/: Booking.java  Chat.java  Exercise.java  Log.java  LogDocument.java  Model.java  SessionData.java  Set.java  User.java  Workout.java
FYP PT [APP]/app/src/main/java/com/mseabraham/finalyearapp/TrainerFragment/: BookFragment.java  BookingFragment.java  ClientFragment.java  DataFragment.java  EditorFragment.java  ExerciseFragment.java  NewClientFragment.java  (+5 more)
FYP PT [APP]/app/src/main/res/drawable/: bck_in.xml  bck_out.xml  bdr_inbox.xml  ic_add_circle.xml  ic_date_range_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_mail_black_24dp.xml  ic_people_black_24dp.xml  ic_save.xml
FYP PT [APP]/app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main__client.xml  activity_message.xml  activity_sign_up.xml  chat_left.xml  chat_right.xml  client_main.xml  frag_clients.xml  frag_profile.xml  frag_schedule.xml  frag_workout.xml  fragment_book.xml  fragment_booking.xml  fragment_data.xml  fragment_editor.xml  fragment_exercise.xml  fragment_home__client.xml  fragment_logs__client.xml  fragment_new_client.xml  fragment_session.xml  fragment_session__client.xml  fragment_session_log.xml  item_client.xml  item_data.xml  item_list.xml  item_session.xml  item_spinner.xml  toolbar_layout.xml  view_edit.xml
FYP PT [APP]/app/src/main/res/menu/: bottom_nav.xml  bottom_nav_client.xml  client_nav.xml  menu.xml
FYP PT [APP]/app/src/main/res/values/: strings.xml  styles.xml
FYP PT [APP]/app/src/test/java/com/mseabraham/finalyearapp/: ExampleUnitTest.java
(+5 files in other folders)
