<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/chatItemLeft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/viewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#FEFCFB"
        android:padding="8dp"
        android:background="@drawable/bck_in"
        android:layout_centerVertical="true"/>

</RelativeLayout>