<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/chatItemRight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/viewMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FEFCFB"
            android:textSize="15sp"
            android:padding="8dp"
            android:background="@drawable/bck_out"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</RelativeLayout>