<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerFragment.ProfileFragment"
    android:background="#17183B">

    <RelativeLayout
        android:id="@+id/lytProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgClient"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/common"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"/>
        <TextView
            android:id="@+id/txtClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENT NAME"
            android:layout_toEndOf="@+id/imgClient"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMsg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/clientInfo"
            android:layout_toRightOf="@+id/imgClient"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:text="Message"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/clientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/imgClient">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    style="@style/Base.TextAppearance.AppCompat.Headline"/>
                <TextView
                    android:id="@+id/bnrAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Age:"/>
                <TextView
                    android:id="@+id/txtAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="50dp"
                    android:text="Age goes Here!"
                    android:textColor="#2d2d2d"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bnrWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Weight:"
                    android:layout_below="@id/bnrAge"/>
                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bnrAge"
                    android:text="Weight Goes Here!"
                    android:textColor="#2d2d2d"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bnrHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Height"
                    android:layout_below="@id/bnrWeight"/>
                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bnrWeight"
                    android:text="Height Goes Here!"
                    android:textColor="#2d2d2d"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_below="@+id/clientInfo"
            android:text="START A SESSION"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"/>

        <Button
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_below="@+id/btnStart"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:text="BOOK A SESSION"
            android:layout_marginEnd="38dp"/>
        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_below="@+id/btnBook"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"/>

    </RelativeLayout>


</FrameLayout>