<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17183B">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnAddWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="+ Add New Workout"
            android:textColor="#FF4F79"
            android:textStyle="bold"
            android:onClick="newWorkout"/>
        <ListView
            android:id="@+id/lstWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnAddWorkout"/>
    </RelativeLayout>

</RelativeLayout>